spring.application.name=restaurant-requests

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/restaurant_requests_db
spring.r2dbc.username=postgres
spring.r2dbc.password=db_password

# Enable connection pooling for R2DBC
spring.r2dbc.pool.enabled=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/restaurant_requests_db
spring.flyway.user=postgres
spring.flyway.password=db_password
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false