spring.application.name=restaurant-requests

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/restaurant_requests_db
spring.r2dbc.username=postgres
spring.r2dbc.password=db_password
# Enable connection pooling for R2DBC
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
# R2DBC PostgreSQL driver configuration
spring.r2dbc.properties.driver=postgresql
spring.r2dbc.properties.ssl=false
spring.r2dbc.properties.sslMode=disable

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/restaurant_requests_db
spring.flyway.user=postgres
spring.flyway.password=db_password
spring.flyway.locations=classpath:db/migration,classpath:db/prod_migrations
spring.flyway.cleanDisabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.jaas.mechanism=PLAIN

spring.kafka.producer.client-id=request_worker__clientId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.client-id=shelf_events__clientId
spring.kafka.consumer.group-id=shelf_consumer_group_1_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=pl.codehouse.restaurant.request
spring.kafka.consumer.properties.auto.offset.reset=earliest
spring.kafka.consumer.properties.spring.json.value.default.type=pl.codehouse.restaurant.request.RequestStatusChangeMessage

app.kafka.kitchen.topic.topic-name=kitchen-events
app.kafka.kitchen.topic.partitions=2

app.kafka.shelf.topic.topic-name=shelf-events
app.kafka.shelf.topic.partitions=2

# New Kafka topic for request status changes
app.kafka.request-status.topic.topic-name=request-status-changes
app.kafka.request-status.topic.partitions=2
